{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source = Biblioteca.db"
  },
  "Jwt": {
    "SecretKey": "BibliotecaApiSecretKey2024SuperSecure!@#$%",
    "Issuer": "BibliotecaApi",
    "Audience": "BibliotecaApiUsers",
    "ExpirationMinutes": 60
  }
}
